<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V__V</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header id="ok">
        <!-- Audio player and play/pause icon -->
        <div class="right-col">
            <!-- <p>Click here for sound</p> -->
            <img src="img/aa.png" id="icon">
        </div>

        <audio id="mySong" loop="1000">
            <source src="audio/NIHITA(निहित)_897.m4a" type="audio/mp3">
        </audio>

        <!-- Content box within the header but independent of the play button -->
        <div class="header-content">
            <div class="content-box">
                <p class="align">
                </p>


            </div>
        </div>

<!--         <div class="mai">
            <div class="down">
                <footer class="footer">
                    <hr>
                    <p>&copy; 2023&emsp;IZI Solutionss. All rights reserved.</p>
                    <hr>
                </footer>

            </div>
        </div> -->


    </header>







    <!-- Font Awesome CDN for the play/pause icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- JavaScript for audio control -->
    <script src="script.js"></script>

</body>

</html>
